.. 29 -
Moltissimi poi 31130111, per meritare 13 'vite 313133,

poneansi tutti come vinti 03113 10331 di lui snelcndo
di cangier 1113 1113131310 bene e di bene in me-

glio. Alcuni (13103311 egli con dure parole, altri con
deici, come meglio giudicava in (111310, 31 1011003013
legana 3 se, che 000 1331 0 quasi se ne distecceve
pur 300.

Siccome pochi dopo 13100113 (11131 3000 rimasti
superstiti e quella massime 3101131111 (1), cosi que'
pochi con timore 3 301013Ι insieme pontano tut·
1013 impressi in se medesimi i consigli 3 13 mas·
sime di lui e 1330011 ruminando e mettendo in pra·
1103, nt piene meno che se egli vivesse ognora in
33113 10113.

Ed e 0033 pur merevigliosa, che quanto pits du-
ramento econ parole che 000 1330131300 3103113
speranza, procurava d’allontanare da se 310303 per·
3033, 13310 maggiormente sele 31113013, 333 (11
presso come la calamita il ferre.

Ad 33301010, dove parocchie signore e 300 delle
minori per mesi e mesi ed alcune perenni interi,
0000313013 13 mediazioni intempeste, potevano 3
mate pena ottenere d'esser da ini ricevute 03311 fi·
01111013 10 Oristo, per contrario 31 medesimi voti di
altre non poneva tempo in 133330 ed assentire. ln
fatto 13 moglie d’uno dei magistrati di Siena, di·
sperata dat dolore per 13 perdita di suo marito 11001-
3013, 31001111 000 101013 piis mangiere ne bere, egli

(l) Giovanni qui 3113113 3113 famosa pestilenza‚ pre-
detta del Beatoc 31133313 13 1113330, poco dopo 13
3331110113.

 

