.. 57 -

18. 11001110 P. Basilio 8110000111, 010010 1101-
101110 di 0οἰ 01 a 0011010 0100111010 lo, fu Mae·
0110 0 010110010101001000, e 001 1716 mentre 010
Ρ1011001010 (lell'Umbria, mando 01). Antonio 111101
Cartana (10000 governatore della provincia Nega-
00000 00110 India Orientali d'America 1ιο 1010 0010
100010 quarant'anni sopra 11 corpo della B. 11110.

(B) —- 11 prologo 000 sembra scritto 00110010010
1101100010, 100 da tolano de' suoi 00011010111 110-
11001 0 conviventi 000 esso.

Mi vaigo della edizione corretiissirna: Lo Scala
0101 Ρο1011100 di S. Giooooni 01101000, 0010101101
001011, (1011010 (1011110110001000, 11010000 pronao
(100100011010000011, 1874. 11111000 000 01011110
0101001000 di p. XLIX, leggesi: ⁴* Prologo‚ Come
questo libro, cioe I 111010010111 111110 81010111 S.
(1101101111 (1101000, fu 11001010 di greco in 101100 „.

‘⁴ Seoondo la 0011100110 di messer Sanio lacoon,
ogni (1010 0111100 ed ogni dono perfetio ὲ dato di
00010 0 discendo dal padre de' 10011; 0 10000101οτ
Per· 10 orario di Dio sono 001110 ι·1’1“00000,· e poi
soggiunge 0 dice: 1110010110 orio 0011 fir io 011
roto.·Oonsiderando il venerabile religioso 11010 An·
geio de' frati minori, 0 avendo 001 divino 1111100010
11001010 10 0011110 della lingna greca graziosarnenie‚
0011 graziosamenie 01 10110 1010 00110101 di quel
dono. 1101011110 11010 Liberata 0000 0 padre di 10111
1 1101100111 111110 001010 1110 00110 00111 di [10010010

0100110100010 vi 1000010 state irasportate, 000 ei venne
10110 0000000110.

 

