- 53-
riae in Aquilo Diororri cardinalis, 0111 0111101010·
rer-rorensis plene 0101 ‹d› ripa Sede 00111111010011111·
1110011 11111110910111, quod 011110 1308 (110 24 martii
Petrus Caprrcius 11001100 1110111111001111101· ecelesiae
Loleronerrsis concesserat fratribus Andree 110 (lassio-
0110011111 110 Nursia 1001011100011111110 1110111ιο1111 „.
9. Ρ. Μο00110 Βο1101011100 da Casoia agostinia·
no 0110 001 Β. 31010110 Cioni 1100010111110 fu ri-
' formatore dei canonici Regolari sollo il titolo del
SSmo Salvatore di 11000010, nel 1011110 (1111010111)
giaochir Leooe ὲ 011111 spoliante di 01101110 (1). Egli
0011 altri dieoi religiosi agosiinioni 0110101010 dal
Somnio Pontefioo Gregorio ΧΠ, 1011110 1407, 10

11001100 di cambior l'abilo Agostiniano in 110001101- ·

11110 0 dar questo ad altri dieoi religiosi di Ordini
diversi 1101 ripristinare il fervore 0111100 dei Oano-
11101 1101101011 di Leooelo. Di questo pio 0 dotto 10-
ligioso 001010 1111101110 nella 1100110 1111110110οι1ηό-
1101011100. 110110 nuova ,001111111010 del 11. 311, 11101111-
rollo 111130111111011010 lingua 1011110, fol. 219.

lo. 1).Μο00110 liudovico (10 000010, 11011ςο1110 ¹
1101 1423 dello studio di Porogio, vicario generale
1101Ιο provincia di Spoleio 0 Αο010101110 primario 1101
Capit 0110 provinciale celebrato 1101 convento di Ca·
,0010111124.11101111.01101111110010101110111111101101

0011101010011011001011101001 di 1111;“11010100

1110110 10000 010 01111 010110101101110, va bene.
11100110 1000010 ,010 1101 regno ‹li'Napoli, 0111000110,
11010110, esso 0, 11 celebre Ererrro presso Siena, (love 110-
1110110 mollissimi Agosliniorri 11011 per 0011111110 1101-
111110. (1.1,01111000110110 1110010110).

 

